# DLForum

./: DLForum.csproj  DLForum.sln  Program.cs  README.md  SupabaseClientService.cs  UserContext.cs  appsettings.json  site.css
Controllers/: AccountController.cs  AccountGoogleController.cs  AdminController.cs  CommentController.cs  DetailsController.cs  ErrorController.cs  HomeController.cs  NotificationCountFilter.cs  ProfileController.cs  ReportsController.cs  SearchController.cs  TopicController.cs
DB/: AppDbContext.cs
Extensions/: CookieConsentExtensions.cs
Middleware/: CookieConsentMiddleware.cs
Models/: Comments.cs  ErrorViewModel.cs  Image.cs  Profile.cs  ProfileSettingsViewModel.cs  RegisterViewModel.cs  SearchResult.cs  Topic.cs  TopicViewModel.cs  User.cs
Models/AllTopic/: Favorite.cs  FavoriteList.cs  Image.cs  Like.cs  Topic.cs
Models/Comments/: BranchComments.cs  Comments.cs  CreateComments.cs  Report.cs
Models/DetailsViewModel/: CommentItemViewModel.cs  CommentsViewModel.cs  InteractionsViewModel.cs  NavigationViewModel.cs
Models/Profile/: Notification.cs  Profile.cs  ProfileSettingsViewModel.cs  User.cs
Properties/: launchSettings.json
Service/: CommentService.cs  ConfigureServices.cs  DetailsService.cs  FavoriteService.cs  ITopicService.cs  ImageService.cs  NotificationService.cs  ProfileUserService.cs  SearchService.cs  TopicService.cs  UserService.cs
Tests/: DLForum.Tests.csproj  ForumTests.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  _ReportDetails.cshtml  reports.cshtml  userslist.cshtml
Views/Details/: Details.cshtml  DetailsAdmin.cshtml
Views/Details/Partial/: _CommentItemPartial.cshtml  _CommentsPartial.cshtml  _InteractionsPartial.cshtml  _NavigationPartial.cshtml  _TagsPartial.cshtml  _TopicHeaderPartial.cshtml
Views/Home/: Categories.cshtml  CategoriesSearch.cshtml  Home.cshtml  Index.cshtml  Popular.cshtml  Privacy.cshtml  Rules.cshtml
Views/Profile/: Notification.cshtml  Profile.cshtml  Settings.cshtml  Users.cshtml
Views/Reports/: report.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Views/Topic/: Topic.cshtml  TopicList.cshtml
Views/Users/: Users.cshtml
wwwroot/css/: cookie_style.css  details_style.css  error_style.css  home_style.css  loader_style.css  login_reg_layout_style.css  mobile-nav.css  profile_style.css  search.css  sidebar_style.css  site.css  topic_style.css  userslist_style.css
wwwroot/js/details/: imageGallery.js  interactions.js  tags.js
